<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cozy-Palooza Bash Promotion</title> 
<style type="text/css">
  * {
  	-webkit-font-smoothing: antialiased;
  }
  body {
  	Margin: 0;
  	padding: 0;
  	min-width: 100%;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  	mso-line-height-rule: exactly;
  }
  table {
  	border-spacing: 0;
  	color: #333333;
  	font-family: Arial, sans-serif;
  }
  img {
  	border: 0;
  }
  .wrapper {
  	width: 100%;
  	table-layout: fixed;
  	-webkit-text-size-adjust: 100%;
  	-ms-text-size-adjust: 100%;
  }
  .webkit {
  	max-width: 600px;
  }
  .outer {
  	Margin: 0 auto;
  	width: 100%;
  	max-width: 600px;
  }
  .full-width-image img {
  	width: 100%;
  	max-width: 600px;
  	height: auto;
  }
  .inner {
  	padding: 10px;
  }
  p {
  	Margin: 0;
  	padding-bottom: 10px;
  }
  .h1 {
  	font-size: 21px;
  	font-weight: bold;
  	Margin-top: 15px;
  	Margin-bottom: 5px;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  }
  .h2 {
  	font-size: 18px;
  	font-weight: bold;
  	Margin-top: 10px;
  	Margin-bottom: 5px;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  }
  .one-column .contents {
  	text-align: left;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  }
  .one-column p {
  	font-size: 14px;
  	Margin-bottom: 10px;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  }
  .two-column {
  	text-align: center;
  	font-size: 0;
  }
  .two-column .column {
  	width: 100%;
  	max-width: 300px;
  	display: inline-block;
  	vertical-align: top;
  }
  .contents {
  	width: 100%;
  }
  .two-column .contents {
  	font-size: 14px;
  	text-align: left;
  }
  .two-column img {
  	width: 100%;
  	max-width: 280px;
  	height: auto;
  }
  .two-column .text {
  	padding-top: 10px;
  }
  .three-column {
  	text-align: center;
  	font-size: 0;
  	padding-top: 10px;
  	padding-bottom: 10px;
  }
  .three-column .column {
  	width: 100%;
  	max-width: 200px;
  	display: inline-block;
  	vertical-align: top;
  }
  .three-column .contents {
  	font-size: 14px;
  	text-align: center;
  }
  .three-column img {
  	width: 100%;
  	max-width: 180px;
  	height: auto;
  }
  .three-column .text {
  	padding-top: 10px;
  }
  .img-align-vertical img {
  	display: inline-block;
  	vertical-align: middle;
  }
  @media only screen and (max-device-width: 480px) {
    table[class=hide], img[class=hide], td[class=hide] {
    	display: none !important;
    }
  }
  @media screen and (max-width: 320px) {
    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    /* What it does: Forces table cells into full-width rows. */
    .stack-column,  .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }         
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }   
    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }
  }
</style>

<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
      <tr>
        <td width="100%">
          <div class="webkit" style="max-width:600px;Margin:0 auto;"> 
            
            <!-- [if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
  					  <tr>
  							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  				  <![endif]--> 
            
          <!-- Main Body -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                <!-- Start Header -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td>
                      <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                                <a href="#" target="_blank" style="color:#474b53; text-decoration:none">View in browser</a> | 
                                                <a href="#" target="_blank" style="color:#474b53; text-decoration:none">Send to a friend </a>
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="6" bgcolor="#752873" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td>
                      <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">

                                        <!-- Start Header -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

                                            <!-- [if (gte mso 9)|(IE)]>
                                              <table width="100%" style="border-spacing:0" >
                                                <tr>
                                                  <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <![endif]-->
                                                
                                              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%"  bgcolor="#ffffff" >
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left">
                                                      <a href="https://www.sheamacleod.com/" target="_blank">
                                                        <img src="images/logo.png" width="200" alt="Logo" style="border-width:0; max-width:200px;height:auto;padding-top:30px; display:block" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                                
                                              <!--[if (gte mso 9)|(IE)]>
  													                    </td>
                                                <td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  													                  <![endif]-->
                                                
                                              <div class="column" style="width:100%;max-width:325px;display:inline-block;vertical-align:top;">
                                                <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                  <tr>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                        <tr>
                                                          <td height="60">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                      <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                        <tr>
                                                          <td align="right" valign="bottom" class="text">
                                                            <font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif">
                                                              <strong>
                                                                <a href="https://www.sheamacleod.com/" style="color:#5b5f65; text-decoration:none">HOME</a> | 
                                                                <a href="https://www.sheamacleod.com/about-me" style="color:#5b5f65; text-decoration:none">ABOUT</a> | 
                                                                <a href="https://www.sheamacleod.com/contact" style="color:#5b5f65; text-decoration:none">CONTACT</a>
                                                              </strong>
                                                            </font>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                                
                                        <!--[if (gte mso 9)|(IE)]>
  													                </td>
  													              </tr>
  													            </table>
  													            <![endif]-->
                          
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-left:40px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #752873" align="left">
                                                <tr>
                                                  <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                
                <!-- Hero Title -->

                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" style="padding-left:40px; padding-right:40px; padding-top:20px; padding-bottom:20px">
                      <p style="color:#5b5f65; font-size:30px; text-align:center; font-family: Verdana, Geneva, sans-serif">
                        <strong>Dozens of cozy mystery ebooks for FREE or 99cents!</strong>
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- Hero Image -->

                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center"><img src="images/promo.jpeg" width="94%" style="max-width:570px;"  alt="Cozy-Palooza Bash Banner"/></td>
                  </tr>
                </table>

                <!-- Hero Article -->
                  
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="left" style="padding:0px 40px 0px 40px">
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px; margin-top:30px;">Four days of AMAZING discounts on everything from paranormal cozies to culinary cozies.</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">So grab a bunch of great reads! December 30th to Jan 2nd only!</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">Click  
                        <a href="#" style="color:#752873; text-decoration:none">Here </a>for all the deals.</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">
                        <strong>
                          <em>Shéa</em>
                        </strong>
                      </p>                      
                    </td>
                  </tr>
                </table>
                
                <!-- Start Divider -->
                      
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="left" style="padding-left:40px">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #752873" align="left">
                        <tr>
                          <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                </table>

                <!-- Start 3 Columns -->

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0px 30px 0px;">

                      <!--[if mso]>
                      <table   border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                      <![endif]-->
                      
                      <table  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                        <tr>
                          <td align="center" valign="top" style="font-size:0;">

                            <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="left" valign="top" width="200">
                            <![endif]-->
                            
                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                              <table  cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding: 10px 10px;">
                                    <table   cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                        <td><img src="images/kissed_by_darkness.jpg" width="180" height="" border="0" alt="Kissed by Darkness" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                          <p style="font-size:18px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">Kissed by Darkness</p>
                                          <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">Available for Free.</p>
                                          <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">
                                            <a href="#" target="_blank" style="color:#752873; text-decoration:none">
                                              <strong>Click Here »</strong>
                                            </a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                            
                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                              <table  cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding: 10px 10px;">
                                    <table   cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                        <td><img src="images/to_kiss_a_prince.jpg" width="180" height="" border="0" alt="To Kiss a Prince" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                          <p style="font-size:18px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">To Kiss a Prince</p>
                                          <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">Available for 99c.</p>
                                          <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">
                                            <a href="#" target="_blank" style="color:#752873; text-decoration:none">
                                              <strong>Click Here »</strong>
                                            </a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->

                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                              <table  cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding: 10px 10px;">
                                    <table   cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                        <td><img src="images/the_corpse_in_the_cabana.jpg" width="180" height="" border="0" alt="The Corpse in the Cabanna" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto" /></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                          <p style="font-size:18px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">The Corpse in the Cabana</p>
                                          <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">Available for 99c.</p>
                                          <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:center">
                                            <a href="#" target="_blank" style="color:#752873; text-decoration:none">
                                              <strong>Click Here »</strong>
                                            </a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                        </tr>
                      </table>
                      
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
                  </tr>
                </table>                
                

                <!-- Start Footer -->
                  
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#752873">
                        <tr>
                          <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="150" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="33" align="center">
                                  <a href="#" target="_blank">
                                    <img src="images/social_fb.png" alt="facebook" width="32" height="32" border="0"/>
                                  </a>
                                </td>
                                <td width="34" align="center">
                                  <a href="#" target="_blank">
                                    <img src="images/social_t.png" alt="twitter" width="32" height="32" border="0"/>
                                  </a>
                                </td>
                                <td width="33" align="center">
                                  <a href="#" target="_blank">
                                    <img src="images/social_in.png" alt="instagram" width="32" height="32" border="0"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                            <font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">All rights reserved. 
                              <a href="#" target="_blank" style="color:#ffffff; text-decoration:underline">Unsubscribe from list.</a>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="6" bgcolor="#752873" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                        <tr>
                          <td height="6" bgcolor="#752873" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
      				</td>
      			</tr>
      		</table>
      		<![endif]--> 
      
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>